7|22:00                                             |                    
_|23:00_____________________________________________|       March 2005    
M|00:00                                             |                    
a|01:00                                             |      1  2  3  4  5  6
r|02:00                                             |   7  8  9 10 11 12 13
 |03:00                                             |  14 15 16 17 18 19 20
2|04:00                                             |  21 22 23 24 25 26 27
8|05:00                                             |  28 29 30          
 |06:00                                             |                    
 |07:00                                             |-------------------------
 |08:00                                             | * Peggy's birthday 
 |09:00                                             | * St. Patrick's Day
 |10:00                                             | * Something else happens
 |11:00  Meet with Dave (highlighted)               |   today            
 |12:00                                             |                    
 |13:00                                             |                    
 |14:00  BJJ class                                  |                    
 |15:00                                             |                    
 |16:00                                             |                    
 |17:00                                             |                         
Monday, March 28 at 11:00am___________________________________________________
   Meet with Dave                                                       
                                                                        
